# AndroidMVCKotlinDemo

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mvcdemo_kotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvcdemo_kotlin/Adapter/: ItemAdapter.kt
app/src/main/java/com/example/mvcdemo_kotlin/activity/: ItemDetails.kt  LoginActivity.kt  SignupScreen.kt  SplashScreen.kt  WelcomeScreen.kt
app/src/main/java/com/example/mvcdemo_kotlin/model/: Item.kt  Owner.kt  Response.kt
app/src/main/java/com/example/mvcdemo_kotlin/service/: BackendLessService.kt  ServiceConstants.kt  Services.kt
app/src/main/java/com/example/mvcdemo_kotlin/utils/: Glob.kt  ProgressDialog.kt
app/src/main/res/drawable/: background_radius.xml
app/src/main/res/layout/: activity_item_details.xml  activity_login.xml  activity_signup_screen.xml  activity_splash_screen.xml  activity_welcome_screen.xml  row_of_items.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/mvcdemo_kotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
